app-template:
  controllers:
    example:
      containers:
        app:
          image:
            repository: docker.io/library/nginx
            tag: '1.26.0'
  service:
    example:
      controller: example
      ports:
        http:
          port: 80
          protocol: HTTP
